body {
  font-family: 'Quicksand', sans-serif;
  width:100vw;
  height:51vw;
  overflow-x: hidden;
}

header.entete {
  width:100vw;
  height:51vw;
  position:relative;
  top: 0vh;
  background-image: url("bg.jpg");
}

header.entete nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #424242;
  height:6vw;
}

header.entete nav a {
  text-decoration: none;
  margin-right:3vw;
  margin-left:3vw;
  margin-top:1.5vw;
  margin-bottom:1.5vw;
  font-size:2.5vw;
  color:white;
}

header.entete nav a:hover {
  color:#ff950c;
}

header.entete section {
  display:flex;
  flex-direction: column;
  text-align: center;
}

header.entete section i {
  width:auto;
  color: #ff950c;
  font-size:17vw;
  padding-top:5vw;
  padding-bottom:4vw;
  background-color:rgba(33, 40, 43, 0.4);
}

header.entete section h1 {
  width:auto;
  color: #ff950c;
  font-size: 2.2vw;
  margin:0;
  background-color:rgba(33, 40, 43, 0.85);
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffad44;
  color:rgb(33, 40, 43);
  font-size: 1.5vw;
  padding-top:2vw;
  padding-bottom:1vw;
}

.content h1{
  margin:0;
}

.content .formModifier {
  display: none;
}

.content form {
  margin-bottom:3vw;
}

.content form input {
  margin-right:0.5vw;
  margin-left:0.5vw;
}

.content table {
  margin-bottom:3vw;
  width: 80vw;
  text-align: left;
}

.content table th a{
  color:rgb(33, 40, 43);
}

.content table th{
  padding-bottom:1vw;
}

.content table td a{
  color:rgb(33, 40, 43);
}

.content table td{
  padding-bottom:0.5vw;
}

footer.footer ul li a {
  text-decoration: none;
  color:white;
  margin-top:0.6vw;
  margin-bottom:0.6vw;
}

footer.footer ul li a:hover {
  color:#ff950c;
}

footer.footer ul {
  list-style: none;
  margin-right:3vw;
  margin-left:3vw;
  color:white;
  font-size:1.2vw;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

footer.footer {
  width:100%;
  display: flex;
  justify-content: center;
  position:relative;
  bottom:0;
  padding-bottom:3vh;
  padding-top:2vh;
  background:#424242;
}